# clt

./: build.gradle
app/: Data.java  HomeResponse.java  build.gradle  google-services.json
app/src/androidTest/java/com/techmate/woocommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmate/woocommerce/adapter/: BannerItemAdapter.java  CartItemAdapter.java  CategoryBottomSheetItemAdapter.java  CategoryItemAdapter.java  CategoryListAdapter.java  CategoryPagerAdapter.java  FilterAdapter.java  FlashSaleAdapter.java  HomeAdapter.java  HomePagerAdapter.java  ListAdapter.java  MoreOffersAdapter.java  OccassionWearAdapter.java  OrderListItemAdapter.java  ProductItemAdapter.java  RecentlyVisitedAdapter.java  ShipToAdapter.java  SizeColorAdapter.java  SliderAdapter.java  SliderPagerAdapter.java  WishlistAdapter.java  YouMayLikeAdapter.java
app/src/main/java/com/techmate/woocommerce/api/: ApiClient.java  ApiInterceptor.java  ApiService.java  DataManager.java
app/src/main/java/com/techmate/woocommerce/app/: WooCommerceApp.java
app/src/main/java/com/techmate/woocommerce/control/: AutoScrollViewPager.java  BottomSheetCallback.java  BottomSheetFragment.java  CustomDurationScroller.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  MyStepperAdapter.java  QuantityChangeListener.java  StepFragmentSample.java
app/src/main/java/com/techmate/woocommerce/fragment/: AccountFragment.java  CategoriesByParentFragment.java  CategoriesFragment.java  HomeFragment.java  OffersFragment.java  WishListsFragment.java
app/src/main/java/com/techmate/woocommerce/listener/: CategoryListener.java
app/src/main/java/com/techmate/woocommerce/model/: Allcaps.java  Attribute.java  Caps.java  Category.java  CategoryListItem.java  Collection.java  Data.java  Data_.java  Dimensions.java  FlashSaleItem.java  HomeResponse.java  Image.java  ImagesItem.java  Links.java  MetaDatum.java  OccasionWearItem.java  ProductDetailResponse.java  Self.java  SubCategoryItem.java  TrendingProductItem.java  Up.java
app/src/main/java/com/techmate/woocommerce/mvp/: CategoryListingCallback.java  ConfirmationCallback.java  MainModel.java  OffersCallback.java  ProductDetailCallback.java  ViewPresenter.java
app/src/main/java/com/techmate/woocommerce/repositories/: DataRepository.java
app/src/main/java/com/techmate/woocommerce/ui/: AddShippingAddressActivity.java  AllFlashSaleActivity.java  AllOccasionWearActivity.java  AllTrendingProductListing.java  CartActivity.java  CategoryDetailActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  OrderDetailActivity.java  OrderListActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  ShipToActivity.java  SplashActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fadein.xml  fadeout.xml  scale.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate.xml  tween.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: add_item.xml  bottom_navigation_colors.xml  circle_theme_light.xml  default_dot.xml  down_arrow.xml  edit.xml  frame_circular.xml  ic_more.xml  location.xml  progress_bar.xml  remove_item.xml  right_arrow.xml  round_corner_light_blue_border_20.xml  round_corner_light_blue_border_5.xml  rounded_backgound.xml  rounded_button.xml  rounded_dialog.xml  rounded_editext_border.xml  text_circle_red_bg.xml  up_arrow.xml  white_circle_bg.xml
app/src/main/res/layout/: activity_add_shipping_address.xml  activity_all_flash_sale.xml  activity_all_occasion_wear.xml  activity_all_product_listing.xml  activity_cart.xml  activity_category_detail.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_order_detail.xml  activity_order_list.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_ship_to.xml  activity_splash.xml  bottom_sheet_dialog_cart.xml  bottom_sheet_dialog_category.xml  bottom_sheet_dialog_product_detail.xml  bottom_sheet_dialog_recycler.xml  dialog_apply_promo.xml  dialog_delete_address_confirmation.xml  dialog_order_success.xml  dialog_show_message.xml  fragment_account.xml  fragment_categories.xml  fragment_categories_by_parent.xml  fragment_home.xml  fragment_offers.xml  fragment_wishlist.xml  image_slider_layout_item.xml  item_heading.xml  raw_cart_item.xml  raw_category_bottomlist_item.xml  raw_category_item.xml  raw_filter_by.xml  raw_filter_item.xml  raw_image_item.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techmate/woocommerce/: ExampleUnitTest.java
(+4 files in other folders)
