<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_28sdp">

            <LinearLayout
                android:id="@+id/llChurchDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:padding="@dimen/_15sdp"
                    android:textSize="@dimen/_16ssp" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtOkay"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/llChurchDetails"
                android:padding="@dimen/_10sdp"
                android:text="@string/ok"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_25sdp"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>