<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_flag"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_semibold"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="off"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp" />
            </LinearLayout>

            <com.like.LikeButton
                android:id="@+id/imgWishlist"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="right"
                android:padding="@dimen/_5sdp"
                app:like_drawable="@drawable/ic_heart_fill"
                app:unlike_drawable="@drawable/ic_wish"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/_6sdp"
            android:background="@drawable/frame_circular"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            tools:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDelete"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="right"
                android:src="@drawable/ic_delete"
                app:civ_circle_background_color="@color/white" />

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:ellipsize="marquee"
        android:fontFamily="@font/montserrat_semibold"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:paddingLeft="@dimen/_5sdp"
        android:textColor="@color/maroon"
        android:textSize="@dimen/_11ssp"
        tools:text="Printed A-Line Tunic"
        android:paddingStart="@dimen/_5sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/txtYourPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="@dimen/_10ssp"
            android:text="Rs 600"/>

        <TextView
            android:id="@+id/txtOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/meduim_grey"
            android:textSize="@dimen/_10ssp"
            android:text="Rs 1000"/>

    </LinearLayout>


</LinearLayout>