<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCartItem"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/logo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgCartItem"
            android:layout_toEndOf="@id/imgCartItem"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_toLeftOf="@id/imgMoreoOptions"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Printed A-Line Tunic"
                tools:text="Printed A-Line Tunic"
                android:layout_toStartOf="@id/imgMoreoOptions" />


            <ImageView
                android:id="@+id/imgMoreoOptions"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_more"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:id="@+id/llDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/txtTitle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtcolor"/>

                <TextView
                    android:id="@+id/txtColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange"
                    tools:text="Orange"
                    android:fontFamily="@font/montserrat_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtsize"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/txtSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    tools:text="L"
                    android:fontFamily="@font/montserrat_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/llDetails">


                <ImageView
                    android:id="@+id/imgDelItem"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/remove_item"/>

                <TextView
                    android:id="@+id/txtQty"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="1"/>

                <ImageView
                    android:id="@+id/imgAddItem"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/add_item"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/llDetails"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="Rs 600"
                android:textSize="@dimen/_14ssp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_blue"
            android:layout_gravity="bottom"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
